#BlueJ class context
comment0.target=Level1Scenario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1Scenario()
comment10.params=
comment10.target=void\ appearsMenu()
comment11.params=
comment11.target=void\ GAMEOVER()
comment12.params=
comment12.target=void\ nextLevel()
comment2.params=
comment2.target=ObjectCounter\ getCounter()
comment3.params=
comment3.target=CounterOfLifes\ getLifes()
comment4.params=
comment4.target=MenuController\ getStop()
comment5.params=
comment5.target=Timer\ getTimer()
comment6.params=
comment6.target=greenfoot.GreenfootSound\ getSound()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ changeBackground()
numComments=13
