#Greenfoot project file
class.Barco.image=BARCO_OFICIAL.gif
class.Corazon.image=BARCO_OFICIAL.gif
class.CounterOfLifes.image=Counter.png
class.END.image=MenuFondo.gif
class.Floor.image=wallpeque\u00F1a2.jpg
class.GAEMOVER.image=GAMEOVER.png
class.Level1Scenario.image=mar1.gif
class.Life.image=life.gif
class.Menu.image=MenuFondo.gif
class.MenuController.image=MenuController.png
class.MenuControllerLvl2.image=lvl222.png
class.ObjectCounter.image=Counter.png
class.ObstaclesControler.image=invertida.gif
class.ObstaclesControlerLvl2.image=invertida.gif
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Level1Scenario
dependency10.to=MenuController
dependency10.type=UsesDependency
dependency11.from=Level1Scenario
dependency11.to=ObjectCounter
dependency11.type=UsesDependency
dependency12.from=Level1Scenario
dependency12.to=CounterOfLifes
dependency12.type=UsesDependency
dependency13.from=Level1Scenario
dependency13.to=ObstaclesControler
dependency13.type=UsesDependency
dependency14.from=Level1Scenario
dependency14.to=GAEMOVER
dependency14.type=UsesDependency
dependency15.from=Level1Scenario
dependency15.to=Level2
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Life
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Corazon
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=MenuControllerLvl2
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=ObjectCounter
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=CounterOfLifes
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=ObstaclesControlerLvl2
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=GAEMOVER
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=END
dependency26.type=UsesDependency
dependency27.from=GameObjectsOfLevel2
dependency27.to=Floor
dependency27.type=UsesDependency
dependency28.from=GameObjectsOfLevel2
dependency28.to=Obstacleslvl2
dependency28.type=UsesDependency
dependency29.from=GameObjectsOfLevel2
dependency29.to=Corazon
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=MenuController
dependency3.type=UsesDependency
dependency30.from=Obstacleslvl2
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Obstacleslvl2
dependency31.to=Timer
dependency31.type=UsesDependency
dependency32.from=Obstacleslvl2
dependency32.to=MenuControllerLvl2
dependency32.type=UsesDependency
dependency33.from=Obstacleslvl2
dependency33.to=ObjectCounter
dependency33.type=UsesDependency
dependency34.from=Obstacleslvl2
dependency34.to=CounterOfLifes
dependency34.type=UsesDependency
dependency35.from=Knife
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Knife
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=Knife
dependency37.to=Timer
dependency37.type=UsesDependency
dependency38.from=Calavera
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Calavera
dependency39.to=Level2
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Level1Scenario
dependency4.type=UsesDependency
dependency40.from=Calavera
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=Points
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Points
dependency42.to=Timer
dependency42.type=UsesDependency
dependency43.from=Points
dependency43.to=MenuControllerLvl2
dependency43.type=UsesDependency
dependency44.from=Points
dependency44.to=ObjectCounter
dependency44.type=UsesDependency
dependency45.from=Points
dependency45.to=CounterOfLifes
dependency45.type=UsesDependency
dependency46.from=Beso
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Beso
dependency47.to=Level2
dependency47.type=UsesDependency
dependency48.from=Beso
dependency48.to=Timer
dependency48.type=UsesDependency
dependency49.from=MenuControllerLvl2
dependency49.to=Level2
dependency49.type=UsesDependency
dependency5.from=Level1Scenario
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=MenuControllerLvl2
dependency50.to=Timer
dependency50.type=UsesDependency
dependency51.from=Corazon
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Corazon
dependency52.to=Level2
dependency52.type=UsesDependency
dependency53.from=Corazon
dependency53.to=Timer
dependency53.type=UsesDependency
dependency54.from=Corazon
dependency54.to=MenuControllerLvl2
dependency54.type=UsesDependency
dependency55.from=ObstaclesControlerLvl2
dependency55.to=Timer
dependency55.type=UsesDependency
dependency56.from=ObstaclesControlerLvl2
dependency56.to=Obstacles
dependency56.type=UsesDependency
dependency57.from=ObstaclesControlerLvl2
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=ObstaclesControlerLvl2
dependency58.to=ObjectCounter
dependency58.type=UsesDependency
dependency59.from=ObstaclesControlerLvl2
dependency59.to=Knife
dependency59.type=UsesDependency
dependency6.from=Level1Scenario
dependency6.to=Life
dependency6.type=UsesDependency
dependency60.from=ObstaclesControlerLvl2
dependency60.to=Calavera
dependency60.type=UsesDependency
dependency61.from=ObstaclesControlerLvl2
dependency61.to=Beso
dependency61.type=UsesDependency
dependency62.from=ObstaclesControlerLvl2
dependency62.to=MenuControllerLvl2
dependency62.type=UsesDependency
dependency63.from=GameObjectsOfLevel1
dependency63.to=Floor
dependency63.type=UsesDependency
dependency64.from=GameObjectsOfLevel1
dependency64.to=Obstacles
dependency64.type=UsesDependency
dependency65.from=GameObjectsOfLevel1
dependency65.to=Barco
dependency65.type=UsesDependency
dependency66.from=ObstaclesControler
dependency66.to=Timer
dependency66.type=UsesDependency
dependency67.from=ObstaclesControler
dependency67.to=Obstacles
dependency67.type=UsesDependency
dependency68.from=ObstaclesControler
dependency68.to=Level1Scenario
dependency68.type=UsesDependency
dependency69.from=ObstaclesControler
dependency69.to=ObjectCounter
dependency69.type=UsesDependency
dependency7.from=Level1Scenario
dependency7.to=Timer
dependency7.type=UsesDependency
dependency70.from=ObstaclesControler
dependency70.to=Buoy
dependency70.type=UsesDependency
dependency71.from=ObstaclesControler
dependency71.to=Shark
dependency71.type=UsesDependency
dependency72.from=ObstaclesControler
dependency72.to=Wave
dependency72.type=UsesDependency
dependency73.from=ObstaclesControler
dependency73.to=MenuController
dependency73.type=UsesDependency
dependency74.from=Barco
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=Barco
dependency75.to=Level1Scenario
dependency75.type=UsesDependency
dependency76.from=Barco
dependency76.to=Timer
dependency76.type=UsesDependency
dependency77.from=Barco
dependency77.to=MenuController
dependency77.type=UsesDependency
dependency78.from=Obstacles
dependency78.to=Level1Scenario
dependency78.type=UsesDependency
dependency79.from=Obstacles
dependency79.to=Timer
dependency79.type=UsesDependency
dependency8.from=Level1Scenario
dependency8.to=Barco
dependency8.type=UsesDependency
dependency80.from=Obstacles
dependency80.to=MenuController
dependency80.type=UsesDependency
dependency81.from=Obstacles
dependency81.to=ObjectCounter
dependency81.type=UsesDependency
dependency82.from=Obstacles
dependency82.to=CounterOfLifes
dependency82.type=UsesDependency
dependency83.from=Buoy
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=Buoy
dependency84.to=Level1Scenario
dependency84.type=UsesDependency
dependency85.from=Buoy
dependency85.to=Timer
dependency85.type=UsesDependency
dependency86.from=Shark
dependency86.to=GifImage
dependency86.type=UsesDependency
dependency87.from=Shark
dependency87.to=Level1Scenario
dependency87.type=UsesDependency
dependency88.from=Shark
dependency88.to=Timer
dependency88.type=UsesDependency
dependency89.from=Wave
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=Level1Scenario
dependency9.to=Floor
dependency9.type=UsesDependency
dependency90.from=Wave
dependency90.to=Level1Scenario
dependency90.type=UsesDependency
dependency91.from=Wave
dependency91.to=Timer
dependency91.type=UsesDependency
dependency92.from=MenuController
dependency92.to=Level1Scenario
dependency92.type=UsesDependency
dependency93.from=MenuController
dependency93.to=Timer
dependency93.type=UsesDependency
dependency94.from=Life
dependency94.to=GifImage
dependency94.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=308
editor.fx.0.y=36
height=830
package.numDependencies=94
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Buoy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Calavera
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuControllerLvl2
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=GAEMOVER
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Beso
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Corazon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameObjectsOfLevel2
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=GameObjectsOfLevel1
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1Scenario
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ObstaclesControler
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=0
target20.height=70
target20.name=MenuController
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Wave
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Timer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ObjectCounter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Life
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ObstaclesControlerLvl2
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=END
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CounterOfLifes
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boundaries
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Obstacleslvl2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Barco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Obstacles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Knife
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Points
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level2
xPosition=0
yPosition=0
